package main

import (
	. "builtin"
	"lcl"
	"lcltypes"
	"tk"
	"topxeqgovcl"
)

var application *lcl.TApplication

var mainForm *lcl.TForm

// var label1 *lcl.TLabel
var button1 *lcl.TButton

func onFormDestory(sender lcl.IObject) {
	println("Form Destroyed.")
}

func main() {
	errT := topxeqgovcl.InitLCL()

	if errT != nil {
		tk.PlErr(errT)
		return
	}
	println(80)

	application = topxeqgovcl.GetApplication()
	println(81)

	application.Initialize()

	application.SetTitle("Calculator with LCL")
	application.SetMainFormOnTaskBar(true)

	mainForm = application.CreateForm()

	mainForm.SetWidth(400)
	mainForm.SetHeight(200)
	mainForm.SetCaption("Calculator with LCL")
	mainForm.SetPosition(lcltypes.PoScreenCenter)

	mainForm.Font().SetSize(11)

	println(90)

	mainForm.SetOnDestroyV(onFormDestory)
	println(91)

	// label1 = lcl.NewLabel(mainForm)
	// label1.SetParent(mainForm)
	// label1.SetLeft(10)
	// label1.SetTop(10)
	// label1.Font().SetName("Arial")
	// label1.Font().SetSize(18)

	// label1.SetCaption("Enter an expression")

	// // onEdit1KeyUp := func(sender lcl.IObject, key *Char, shift lcltypes.TShiftState) {
	// // 	// println("onEdit1KeyUp:", sender, *key, shift)
	// // }

	// edit1 := lcl.NewEdit(mainForm)
	// edit1.SetParent(mainForm)
	// edit1.SetBounds(10, 48, 200, 32)
	// edit1.Font().SetSize(11)
	// // edit1.SetOnKeyUp(onEdit1KeyUp)

	// onClick1 := func(objA lcl.IObject) {
	// 	rs := edit1.Text()
	// 	edit1.SetText(Eval(rs))
	// }

	tk.Pl("mainForm:%#v", mainForm)

	tk.Pl("%#v", lcl.NewButton)

	button1 = lcl.NewButton(mainForm)

	// button1 = tk.Spr("%#v", mainForm)lcl.NewButton(mainForm)
	button1.SetParent(mainForm)
	button1.SetLeft(20)
	button1.SetTop(90)
	button1.SetCaption("Go")
	// button1.SetOnClick(onClick1)

	// onClick2 := func(sender lcl.IObject) {
	// 	application.Terminate()
	// }

	// button2 := lcl.NewButton(mainForm)
	// button2.SetParent(mainForm)
	// button2.SetLeft(110)
	// button2.SetTop(90)
	// button2.SetCaption("Close")
	// button2.SetOnClick(onClick2)

	application.Run()

}
